<!--<!doctype html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Companies</title>-->
<!--    <style>table,-->
<!--    td {-->
<!--        border: 1px solid #333;-->
<!--        margin-top: 200px;-->
<!--        margin-left: auto;-->
<!--        margin-right: auto;-->
<!--        font-size: 25px;-->
<!--    }-->

<!--    thread,-->
<!--    tfoot {-->
<!--        background-color: #333;-->
<!--        color: #fff;-->
<!--    }-->
<!--    </style>-->
<!--    <style>-->
<!--        table, th, td {-->
<!--            border: 1px solid black;-->
<!--            padding: 3px;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<table class="table table-bordered ">-->
<!--    <thead class="table-dark">-->
<!--    <tr>-->
<!--        <th scope="colgroup">Id</th>-->
<!--        <th scope="col">Company name</th>-->
<!--        <th scope="col">Located country</th>-->
<!--        <th scope="col">Number students</th>-->
<!--        <th scope="col">Courses</th>-->
<!--        <th scope="col">Update</th>-->
<!--        <th scope="col">Delete</th>-->
<!--    </tr>-->
<!--    </thead>-->
<!--    <tbody class="table-success">-->
<!--    <tr th:each="company: ${companies}">-->
<!--        <td th:text="${company.getId()}"></td>-->
<!--        <td th:text="${company.getCompanyName()}"></td>-->
<!--        <td th:text="${company.getLocatedCountry()}"></td>-->
<!--        <td th:text="${company.countAmountOfStudentsInCompany()}"></td>-->
<!--&lt;!&ndash;        <td><a th:href="@{/courses/{id}(id=${company.getId()})}">&ndash;&gt;-->
<!--&lt;!&ndash;            <button>Courses</button>&ndash;&gt;-->
<!--&lt;!&ndash;        </a>&ndash;&gt;-->
<!--&lt;!&ndash;        </td>&ndash;&gt;-->

<!--        <td><a th:href="@{/companies/{id}/update(id=${company.getId()})}">-->
<!--            <button>Update</button>-->
<!--        </a>-->
<!--        </td>-->

<!--        <td><a th:href="@{/companies/{id}/delete(id=${company.getId()})}">-->
<!--            <button>Delete</button>-->
<!--        </a>-->
<!--        </td>-->
<!--    </tr>-->
<!--    </tbody>-->
<!--</table>-->
<!--<br><br><br><br>-->
<!--<input style=" display: block; margin:auto; font-size:30px;" type="button" value="Add company"-->
<!--       onclick="window.location.href = '/companies/newCompany'">-->

<!--</body>-->
<!--</html>-->


<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Companies</title>
    <style>table,
    td {
        border: 1px solid #333;
        margin-top: 200px;
        margin-left: auto;
        margin-right: auto;
        font-size: 25px;
    }

    thread,
    tfoot {
        background-color: #333;
        color: #fff;
    }
    </style>
    <style>
        table, th, td {
            border: 1px solid black;
            padding: 3px;
        }
    </style>
</head>
<body>
<table class="table table-bordered ">
    <thead class="table-dark">
    <tr>
        <th scope="colgroup">Id</th>
        <th scope="col">Company name</th>
        <th scope="col">Located country</th>
        <th scope="col">Amount of students</th>
        <th scope="col">Courses</th>
        <th scope="col">Update</th>
        <th scope="col">Delete</th>
    </tr>
    </thead>
    <tbody class="table-success">
    <tr th:each="company: ${companies}">
        <td th:text="${company.id}"></td>
        <td th:text="${company.companyName}"></td>
        <td th:text="${company.locatedCountry}"></td>
        <td th:text="${company.numberOfStudents}"></td>


        <td><a th:href="@{/courses/{id}(id=${company.getId()})}">
            <button>Courses</button>
        </a>
        </td>


        <td><a th:href="@{/editCompany(companyId=${company.id})}">
            <button>Update</button>
        </a>
        </td>

        <td> <a th:href="@{/deleteCompany/(companyId=${company.id})}">
            <button>Delete</button>
        </a>
        </td>

    </tr>
    </tbody>
</table>
<br><br><br><br>
<input style=" display: block; margin:auto; font-size:30px;" type="button" value="Add company"
       onclick="window.location.href = 'newCompany'">
</body>
</html>